<html>
<head>
<title> Desert </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:730px;margin-top:-176px;border:hidden;}
#b {margin-left:730px;margin-top:-176px;border:hidden;}
#c{margin-left:730px;margin-top:-176px;border:hidden;}
#d {margin-left:730px;margin-top:-176px;border:hidden;}
#e {margin-left:730px;margin-top:-176px;border:hidden;}
#f {margin-left:730px;margin-top:-176px;border:hidden;}
#g {margin-left:730px;margin-top:-176px;border:hidden;}
#h {margin-left:730px;margin-top:-176px;border:hidden;}
#i {margin-left:730px;margin-top:-176px;border:hidden;}
#j {margin-left:730px;margin-top:-176px;border:hidden;}
#k {margin-left:730px;margin-top:-176px;border:hidden;}
#l {margin-left:0px;margin-top:5px;border:hidden;}
#m {margin-left:0px;margin-top:185px;border:hidden;}
#n {margin-left:0px;margin-top:185px;border:hidden;}
#o {margin-left:0px;margin-top:185px;border:hidden;}
#p {margin-left:0px;margin-top:185px;border:hidden;}
#q {margin-left:0px;margin-top:185px;border:hidden;}
#r {margin-left:0px;margin-top:185px;border:hidden;}
#s {margin-left:0px;margin-top:185px;border:hidden;}
#t {margin-left:0px;margin-top:185px;border:hidden;}
#u {margin-left:0px;margin-top:185px;border:hidden;}
#v {margin-left:0px;margin-top:185px;border:hidden;}
#w{margin-left:840px;margin-top:-139px;border-style:hidden;}
#x {margin-left:0px;margin-top:150px;border:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%"/>
<div id="w">?
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About us.html"> About </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
</div>
<body bgcolor="gray">
<div id="x">
<img src="desert logo.jpg" alt="image" height="50%" width="100%"/>
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
</div>
<div id="l">
<img src="des 4.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="a"> <figcaption> <b> Choclate Pudding Price Rs. 120 </b> </figcaption> </div> </font>
</div>
<div id="m">
<img src="rosogulla.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="b"> <figcaption> <b> Rasgulla Price Rs. 250 </b> </figcaption> </div> </font>
</div>
<div id="n">
<img src="cup cake.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="c"> <figcaption> <b> Cup Cake Price Rs. 90 </b> </figcaption> </div> </font>
</div>
<div id="o">
<img src="des 2.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="d"> <figcaption> <b> Milk Cake Price Rs. 180 </b> </figcaption> </div> </font>
</div>
<div id="p">
<img src="des 6.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="e"> <figcaption> <b> Oreo Smoothie Price Rs. 120  </b> </figcaption> </div> </font>
</div>
<div id="q">
<img src="des 5.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="f"> <figcaption> <b> Choclate Cheese Cake Price Rs. 150 </b> </figcaption> </div> </font>
</div>
<div id="r">
<img src="des 7.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="g"> <figcaption> <b> Choclate Shake Price Rs. 100 </b> </figcaption> </div> </font>
</div>
<div id="s">
<img src="desert img.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="h"> <figcaption> <b> Brownie Price Rs. 95  </b> </figcaption> </div> </font>
</div>
<div id="t">
<img src="creppes.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="i"> <figcaption> <b> Creppes Price rs. 115  </b> </figcaption> </div> </font>
</div>
<div id="u">
<img src="vanilla cup.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="j"> <figcaption> <b> Vanilla Price Rs. 80 </b> </figcaption> </div> </font>
</div>
<div id="v">
<img src="cake.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Cake Price Rs. 500  </b> </figcaption> </div> </font>
</div>
</body>
</html>