<html>
<head>
<title> Drinks </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:730px;margin-top:-176px;border:hidden;}
#b {margin-left:730px;margin-top:-176px;border:hidden;}
#c{margin-left:730px;margin-top:-176px;border:hidden;}
#d {margin-left:730px;margin-top:-176px;border:hidden;}
#e {margin-left:730px;margin-top:-176px;border:hidden;}
#f {margin-left:730px;margin-top:-176px;border:hidden;}
#g {margin-left:730px;margin-top:-176px;border:hidden;}
#h {margin-left:730px;margin-top:-176px;border:hidden;}
#i {margin-left:730px;margin-top:-176px;border:hidden;}
#j {margin-left:730px;margin-top:-176px;border:hidden;}
#k {margin-left:730px;margin-top:-176px;border:hidden;}
#l {margin-left:0px;margin-top:5px;border:hidden;}
#m {margin-left:0px;margin-top:185px;border:hidden;}
#n {margin-left:0px;margin-top:185px;border:hidden;}
#o {margin-left:0px;margin-top:185px;border:hidden;}
#p {margin-left:0px;margin-top:185px;border:hidden;}
#q {margin-left:0px;margin-top:185px;border:hidden;}
#r {margin-left:0px;margin-top:185px;border:hidden;}
#s {margin-left:0px;margin-top:185px;border:hidden;}
#t {margin-left:0px;margin-top:185px;border:hidden;}
#u {margin-left:0px;margin-top:185px;border:hidden;}
#v {margin-left:0px;margin-top:185px;border:hidden;}
#w {margin-left:0px;margin-top:185px;border:hidden;}
#x {margin-left:0px;margin-top:185px;border:hidden;}
#y {margin-left:0px;margin-top:185px;border:hidden;}
#z {margin-left:0px;margin-top:185px;border:hidden;}
#aa {margin-left:0px;margin-top:185px;border:hidden;}
#bb {margin-left:0px;margin-top:185px;border:hidden;}
#cc{margin-left:840px;margin-top:-139px;border-style:hidden;}
#dd {margin-left:0px;margin-top:150px;border:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%" />
<div id="cc">
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About us.html"> About </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
</div>
<body bgcolor="gray">
<div id="dd">
<img src="drink logo.png" alt="image" height="50%" width="100%"/>
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
</div>
<div id="l">
<img src="orange juice.png" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="a"> <figcaption> <b> Orange Juice Price Rs. 70 </b> </figcaption> </div> </font>
</div>
<div id="m">
<img src="trawberry juice.png" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="b"> <figcaption> <b> Strwaberry Juice Price Rs. 90 </b> </figcaption> </div> </font>
</div>
<div id="n">
<img src="pineaple smoothie.jpeg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="c"> <figcaption> <b> Pineapple Smoothie Price Rs. 100 </b> </figcaption> </div> </font>
</div>
<div id="o">
<img src="grap soda.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="d"> <figcaption> <b> Grape Soda Price Rs. 120 </b> </figcaption> </div> </font>
</div>
<div id="p">
<img src="choclate cherry almond.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="e"> <figcaption> <b> Choclate Cherry Almond Price Rs. 150  </b> </figcaption> </div> </font>
</div>
<div id="q">
<img src="black russian.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="f"> <figcaption> <b> Black Russian Price Rs. 110 </b> </figcaption> </div> </font>
</div>
<div id="r">
<img src="fruit juice.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="g"> <figcaption> <b> Fruit Juice Price Rs. 90 </b> </figcaption> </div> </font>
</div>
<div id="s">
<img src="watermelon juice.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="h"> <figcaption> <b> Watermelon Juice Price Rs. 95  </b> </figcaption> </div> </font>
</div>
<div id="t">
<img src="the galaxy mocktail.png" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="i"> <figcaption> <b> Galaxy Mocktail Price rs. 195  </b> </figcaption> </div> </font>
</div>
<div id="u">
<img src="mango juice.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="j"> <figcaption> <b> Mango Juice Rs. 80 </b> </figcaption> </div> </font>
</div>
<div id="v">
<img src="berry shake.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Berry Shake Price Rs. 200  </b> </figcaption> </div> </font>
</div>
<div id="w">
<img src="banana smoothie.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Banana Smoothie Price Rs. 180  </b> </figcaption> </div> </font>
</div>
<div id="x">
<img src="cherry juice.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Cherry Juice Price Rs. 150  </b> </figcaption> </div> </font>
</div>
<div id="y">
<img src="coco cola.jpeg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Coca Cola Price Rs. 70  </b> </figcaption> </div> </font>
</div>
<div id="z">
<img src="fanta.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Fanta Price Rs. 50  </b> </figcaption> </div> </font>
</div>
<div id="aa">
<img src="honey smoothie.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Honey Smoothie Price Rs. 150  </b> </figcaption> </div> </font>
</div>
<div id="bb">
<img src="peanut shake.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Peanut Banana Smoothie Price Rs. 180  </b> </figcaption> </div> </font>
</div>
</body>
</html>
