<html>
<head>
<title> Fast Food </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:730px;margin-top:-176px;border:hidden;}
#b {margin-left:730px;margin-top:-176px;border:hidden;}
#c{margin-left:730px;margin-top:-176px;border:hidden;}
#d {margin-left:730px;margin-top:-176px;border:hidden;}
#e {margin-left:730px;margin-top:-176px;border:hidden;}
#f {margin-left:730px;margin-top:-176px;border:hidden;}
#g {margin-left:730px;margin-top:-176px;border:hidden;}
#h {margin-left:730px;margin-top:-176px;border:hidden;}
#i {margin-left:730px;margin-top:-176px;border:hidden;}
#j {margin-left:730px;margin-top:-176px;border:hidden;}
#k {margin-left:730px;margin-top:-176px;border:hidden;}
#l {margin-left:0px;margin-top:5px;border:hidden;}
#m {margin-left:0px;margin-top:185px;border:hidden;}
#n {margin-left:0px;margin-top:185px;border:hidden;}
#o {margin-left:0px;margin-top:185px;border:hidden;}
#p {margin-left:0px;margin-top:185px;border:hidden;}
#q {margin-left:0px;margin-top:185px;border:hidden;}
#r {margin-left:0px;margin-top:185px;border:hidden;}
#s {margin-left:0px;margin-top:185px;border:hidden;}
#t {margin-left:0px;margin-top:185px;border:hidden;}
#u {margin-left:0px;margin-top:185px;border:hidden;}
#v {margin-left:0px;margin-top:185px;border:hidden;}
#x{margin-left:840px;margin-top:-139px;border-style:hidden;}
#y {margin-left:0px;margin-top:150px;border:hidden;}
</style>

</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%" />
<div id="x">
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About us.html"> About </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> 
</p>
</div>
<body bgcolor="gray">
<div id="y">
<img src="fast food temp.jpg" alt="image" height="50%" width="100%"/>
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
</div>
<div id="l">
<img src="4 img.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="a"> <figcaption> <b> Manchurian Price Rs. 80 </b> </figcaption> </div> </font>
</div>
<div id="m">
<img src="5 img.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="b"> <figcaption> <b> Burger Price Rs. 120 </b> </figcaption> </div> </font>
</div>
<div id="n">
<img src="6 img.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="c"> <figcaption> <b> French Fries Price Rs. 120 </b> </figcaption> </div> </font>
</div>
<div id="o">
<img src="7 img.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="d"> <figcaption> <b> Pizza Price Rs. 290 </b> </figcaption> </div> </font>
</div>
<div id="p">
<img src="8 img.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="e"> <figcaption> <b> Noodles Price Rs. 90 </b> </figcaption> </div></font>
</div>
<div id="q">
<img src="9 img.jpeg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="f"> <figcaption> <b> Fried Paneer Momos Price Rs. 190 </b> </figcaption> </div> </font>
</div>
<div id="r">
<img src="10 img.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="g"> <figcaption> <b> Cheese Sandwich Price Rs. 90 </b> </figcaption> </div></font>
</div>
<div id="s">
<img src="11 img.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="h"> <figcaption> <b> Red Sauce Pasta Price Rs. 95 </b> </figcaption> </div> </font>
</div>
<div id="t">
<img src="frankie.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="i"> <figcaption> <b> Cheese Frankie Price Rs. 85  </b> </figcaption> </div> </font>
</div>
<div id="u">
<img src="pav bhaji.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="j"> <figcaption> <b> Pav Bhaji Price Rs. 60 </b> </figcaption> </div> </font>
</div>
<div id="v">
<img src="combo.jpg" alt="image" height="50%" width="40%"/>
<font color="white"> <div id="k"> <figcaption> <b> Combo Price Rs. 200  </b> </figcaption> </div> </font>
</div>
</body>
</html>








