<html>
<head>
<title> Gallery </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:338px;margin-top:-240px;border:hidden;}
#b {margin-left:675px;margin-top:-240px;border:hidden;}
#c {margin-left:1011px;margin-top:-240px;border:hidden;}
#d {margin-left:0px;margin-top:10px;border:hidden;}
#e {margin-left:338px;margin-top:-240px;border:hidden;}
#f {margin-left:675px;margin-top:-240px;border:hidden;}
#g {margin-left:1011px;margin-top:-240px;border:hidden;}
#h {margin-left:0px;margin-top:10px;border:hidden;}
#i {margin-left:338px;margin-top:-240px;border:hidden;}
#j {margin-left:675px;margin-top:-240px;border:hidden;}
#k {margin-left:1011px;margin-top:-240px;border:hidden;}
#l {margin-left:0px;margin-top:10px;border:hidden;}
#m {margin-left:338px;margin-top:-240px;border:hidden;}
#n {margin-left:675px;margin-top:-240px;border:hidden;}
#o {margin-left:1011px;margin-top:-240px;border:hidden;}
#p {margin-left:0px;margin-top:10px;border:hidden;}
#q {margin-left:338px;margin-top:-240px;border:hidden;}
#r {margin-left:675px;margin-top:-240px;border:hidden;}
#s {margin-left:1011px;margin-top:-240px;border:hidden;}
#t {margin-left:0px;margin-top:10px;border:hidden;}
#u {margin-left:338px;margin-top:-240px;border:hidden;}
#v {margin-left:675px;margin-top:-240px;border:hidden;}
#x {margin-left:1011px;margin-top:-240px;border:hidden;}
#y {margin-left:0px;margin-top:10px;border:hidden;}
#z {margin-left:338px;margin-top:-240px;border:hidden;}
#a1 {margin-left:675px;margin-top:-240px;border:hidden;}
#a2 {margin-left:1011px;margin-top:-240px;border:hidden;}
#a3 {margin-left:1011px;margin-top:-240px;border:hidden;}
#a4 {margin-left:0px;margin-top:10px;border:hidden;}
#a5 {margin-left:338px;margin-top:-240px;border:hidden;}
#a6 {margin-left:675px;margin-top:-240px;border:hidden;}
#a7 {margin-left:1011px;margin-top:-240px;border:hidden;}
#a8 {margin-left:0px;margin-top:10px;border:hidden;}
#a9 {margin-left:338px;margin-top:-240px;border:hidden;}
#a10 {margin-left:338px;margin-top:-240px;border:hidden;}
#a11 {margin-left:675px;margin-top:-240px;border:hidden;}
#a12 {margin-left:1011px;margin-top:-240px;border:hidden;}
#a13 {margin-left:0px;margin-top:10px;border:hidden;}
#a14 {margin-left:338px;margin-top:-240px;border:hidden;}
#a15 {margin-left:675px;margin-top:-240px;border:hidden;}
#a16 {margin-left:1011px;margin-top:-240px;border:hidden;}
#a17 {margin-left:0px;margin-top:10px;border:hidden;}
#b1 {margin-left:338px;margin-top:-240px;border:hidden;}
#b2 {margin-left:675px;margin-top:-240px;border:hidden;}
#b3 {margin-left:1011px;margin-top:-240px;border:hidden;}
#b4 {margin-left:0px;margin-top:10px;border:hidden;}
#b5 {margin-left:338px;margin-top:-240px;border:hidden;}
#b6 {margin-left:675px;margin-top:-240px;border:hidden;}
#b7 {margin-left:1011px;margin-top:-240px;border:hidden;}
#b8 {margin-left:0px;margin-top:10px;border:hidden;}
#b9 {margin-left:338px;margin-top:-240px;border:hidden;}
#b10 {margin-left:675px;margin-top:-240px;border:hidden;}
#b11 {margin-left:1011px;margin-top:-240px;border:hidden;}
#b12 {margin-left:0px;margin-top:10px;border:hidden;}
#b13 {margin-left:338px;margin-top:-240px;border:hidden;}
#b14 {margin-left:675px;margin-top:-240px;border:hidden;}
#b15 {margin-left:1011px;margin-top:-240px;border:hidden;}
#b16 {margin-left:0px;margin-top:10px;border:hidden;}
#b17 {margin-left:338px;margin-top:-240px;border:hidden;}
#b18 {margin-left:675px;margin-top:-240px;border:hidden;}
#b19 {margin-left:1011px;margin-top:-240px;border:hidden;}
</style>
</head> 
<img src="logo.jpg" alt="logo" height="20%" width="15%" />
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="About us.html"> About </a>
 &nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
<body bgcolor="burlywood">
<img src="3 img.jpg" alt="image" height="240" width="329"/>
<div id="a">
<img src="4 img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b">
<img src="6 img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="c">
<img src="5 img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="d">
<img src="7 img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="e">
<img src="11 img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="f">
<img src="9 img.jpeg" alt="image" height="240" width="329"/>
</div>
<div id="g">
<img src="10 img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="h">
<img src="8 img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="i">
<img src="Chilli paneer.jpg" alt="image" height="240" width="329"/>
</div>
<div id="j">
<img src="chole bhature.jpg" alt="image" height="240" width="329"/>
</div>
<div id="k">
<img src="kaju curry.jpg" alt="image" height="240" width="329"/>
</div>
<div id="l">
<img src="lachha paratha.jpg" alt="image" height="240" width="329"/>
</div>
<div id="m">
<img src="Palak Paneer.jpg" alt="image" height="240" width="329"/>
</div>
<div id="n">
<img src="paneer tikka.jpg" alt="image" height="240" width="329"/>
</div>
<div id="o">
<img src="tandoori roti.png" alt="image" height="240" width="329"/>
</div>
<div id="p">
<img src="veg korma.jpg" alt="image" height="240" width="329"/>
</div>
<div id="q">
<img src="thali.jpg" alt="image" height="240" width="329"/>
</div>
<div id="r">
<img src="Paneer butter masala.jpg" alt="image" height="240" width="329"/>
</div>
<div id="s">
<img src="Rajma Chawal.jpg" alt="image" height="240" width="329"/>
</div>
<div id="t">
<img src="pav bhaji.jpg" alt="image" height="240" width="329"/>
</div>
<div id="u">
<img src="mix veg paratha.jpg" alt="image" height="240" width="329"/>
</div>
<div id="v">
<img src="frankie.jpg" alt="image" height="240" width="329"/>
</div>
<div id="x">
<img src="dal makhani.jpg" alt="image" height="240" width="329"/>
</div>
<div id="y">
<img src="daal baati.jpg" alt="image" height="240" width="329"/>
</div>
<div id="z">
<img src="combo.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a1">
<img src="comb0.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a2">
<img src="baked naan.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a3">
<img src="main course.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a4">
<img src="malai kofta.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a5">
<img src="rosogulla.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a6">
<img src="vanilla cup.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a7">
<img src="des 6.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a8">
<img src="creppes.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a9">
<img src="desert img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a10">
<img src="des 2.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a11">
<img src="des 4.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a12">
<img src="des 7.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a13">
<img src="cake.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a14">
<img src="cup cake.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a15">
<img src="des 5.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a16">
<img src="ice cream combo.jpg" alt="image" height="240" width="329"/>
</div>
<div id="a17">
<img src="vanilla cupcake.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b1">
<img src="coco cola.jpeg" alt="image" height="240" width="329"/>
</div>
<div id="b2">
<img src="berry shake.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b3">
<img src="fruit juice.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b4">
<img src="watermelon juice.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b5">
<img src="pineaple smoothie.jpeg" alt="image" height="240" width="329"/>
</div>
<div id="b6">
<img src="orange juice.png" alt="image" height="240" width="329"/>
</div>
<div id="b7">
<img src="trawberry juice.png" alt="image" height="240" width="329"/>
</div>
<div id="b8">
<img src="peanut shake.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b9">
<img src="Yogurt Smoothie.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b10">
<img src="grap soda.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b11">
<img src="fanta.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b12">
<img src="drink img.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b13">
<img src="honey smoothie.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b14">
<img src="choclate cherry almond.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b15">
<img src="banana smoothie.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b16">
<img src="Black Russian.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b17">
<img src="cherry juice.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b18">
<img src="mango juice.jpg" alt="image" height="240" width="329"/>
</div>
<div id="b19">
<img src="the galaxy mocktail.png" alt="image" height="240" width="329"/>
</div>
</body>
</html>
